{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eRecruitment;Trusted_Connection=True;"
  },
  "Tokens": {
    "SecretAccessToken": "79329148707748ea8f5aa98202476c81",
    "SecretRefreshToken": "506132bc87de46dcae749c26377b47e0"
  }
}
